﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <p></p>
    <p>Student {StudentName} from {studentgrade} has requested for help.<br /><br />Please check </p>
    <p></p>
    <br />
    <p>Thanks and Regards,</p>
    <p>Phoenix Team</p>
    <p><i><small>This is an automated email from Phoenix Classroom</small> </i></p>
</body>
</html>