<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Teachers - Assignment</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">


	<link href="css/main-teacher.css" rel="stylesheet" type="text/css">
</head>

<body>
	<!-- header start -->
	<header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 col-md-12 col">
                    <!--Navbar -->
                    <nav class="navbar fixed-top navbar-expand-md colored-nav scrolling-navbar main-nav py-3 py-sm-0 px-1">
                        <div class="app-logo d-block d-lg-none mr-3">
                            <img src="img/svg/logo-colored.svg" alt="Classroom" >
                        </div>
                        <button class="navbar-toggler first-button d-md-block d-lg-none" type="button">
							<div class="animated-icon1"><span></span><span></span><span></span></div>
						</button>
                        <div class="collapse navbar-collapse">
                            <div class="app-logo d-none d-md-none d-lg-block">
                                <img src="img/svg/logo-colored.svg" alt="Classroom" >
                            </div>

                            <ul class="navbar-nav ml-auto nav-flex-icons right-nav">
                                <li class="nav-item dropdown language-switcher">
									<a href="javascript:void(0)" class="nav-link p-0 text-primary" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <!-- <i class="fas fa-language m-0" data-toggle="tooltip" data-title="Change Language" data-placement="left"></i> -->
                                        <small class="rounded border" data-toggle="tooltip" data-title="Change Language" data-placement="left"><strong>EN</strong></small>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right z-depth-1 language-dropdown pt-2 pb-2 animate slideIn">
										<a class="dropdown-item px-3 active-language d-flex align-items-center justify-content-between" href="#">English <i class="fas fa-check"></i></a>
										<a class="dropdown-item px-3 d-flex align-items-center justify-content-between" href="#">Arabic <i class="fas fa-check"></i></a>
									</div>
								</li>
                                <li class="nav-item">
                                    <div class="btn-group btn-group-sm font-adjust ml-3" role="group">
                                        <button type="button" class="btn btn-outline-default btn-sm">A</button>
                                        <button type="button" class="btn btn-outline-default btn-sm">A +</button>
                                        <button type="button" class="btn btn-outline-default btn-sm">A -</button>
                                        <button type="button" class="btn btn-outline-default btn-sm"><i class="fa fa-adjust"></i></button>
                                    </div>
                                </li>
                                
                                <li class="nav-item notifications">
                                    <a href="javascript:void(0)" class="nav-link trigger-rightDrawer has-notifications" data-target="drawer-1" data-width="40%">
                                        <i class="far fa-bell position-relative"><span class="notification-count">5</span></i>
                                    </a>
                                </li>
                                <li class="nav-item avatar dropdown">
                                    <a class="nav-link pr-1 pl-1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <img src="img/avatar-5.jpg" class="rounded-circle" alt="">
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right z-depth-1 profile-dropdown pt-3 pb-0 animate slideIn">
                                        <div class="profile-card clearfix d-flex">
                                            <div class="profile-img float-left d-block">
                                                <img src="img/avatar-5.jpg" class="img-fluid z-depth-0 rounded-circle" alt="">
                                                <a href="#" class="edit-profile-img rounded-circle" data-toggle="tooltip" data-title="Change Avatar" data-placement="bottom"><i class="fas fa-pencil-alt"></i></a>
                                            </div>
                                            <div class="profile-name float-left d-block align-middle align-self-center">
                                                <h3>Angela Phelps</h3>
                                                <a href="#" data-toggle="modal" data-target="#selectMoodModal" class="change-mood dropdown-toggle">
                                                    <img src="img/smileys/smiley-happy.svg" class="shadow-none" alt="Smiley"> Feeling <span>Happy</span>
                                                </a>
                                            </div>
                                        </div>
                                        <p class="user-status">Struggle Is What Gives Us Meaning & Makes Us Human!</p>
                                        <ul class="profile-actions">
                                            <li class="dropdown-divider"></li>
                                            <li><a href="">View Profile</a></li>
                                            <li><a href="">Account Settings</a></li>
                                            <li class="dropdown-divider"></li>
                                            <li>
                                                <a href="#"><img src="img/svg/ic-logout.svg" class="border-0 shadow-none" alt="Logout">Logout</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>

        <!-- Sidebar -->
        <div class="sidebar-fixed position-fixed">
            <a href="dashboard.html" class="logo-wrapper d-block bg-white position-relative text-center px-1 py-4 border-bottom border-light">
                <img src="img/gems-wellington.png" class="img-fluid" alt="GEMS Wellington International School">
            </a>

            <div class="list-group list-group-flush pb-5">
                <div class="accordion sideMenu" id="sideNavigations">

                    <a href="#" class="d-block collapsed py-3 px-4 text-center text-medium">
                        <img src="img/svg/menu/home.svg" class="svg d-block mb-2 mx-auto" alt="Dashboard">
                        Home
                    </a>
                    <a href="#" class="d-block collapsed py-3 px-4 text-center text-medium">
                        <img src="img/svg/menu/live-sessions.svg" class="svg d-block mb-2 mx-auto" alt="Live Sessions">
                        Live Sessions
                    </a>
                    <a href="#" class="d-block collapsed py-3 px-4 text-center text-medium">
                        <img src="img/svg/menu/record-sessions.svg" class="svg d-block mb-2 mx-auto" alt="Record Sessions">
                        Record Sessions
                    </a>
                    <a href="#" class="d-block collapsed py-3 px-4 text-center text-medium active">
                        <img src="img/svg/menu/assignments.svg" class="svg d-block mb-2 mx-auto" alt="Assignments">
                        Assignments
                    </a>
                    <a href="#" class="d-block collapsed py-3 px-4 text-center text-medium">
                        <img src="img/svg/menu/groups.svg" class="svg d-block mb-2 mx-auto" alt="Groups">
                        Groups
                    </a>
                    <a href="#" class="d-block collapsed py-3 px-4 text-center text-medium">
                        <img src="img/svg/menu/groups.svg" class="svg d-block mb-2 mx-auto" alt="Quiz">
                        Quiz
                    </a>
                    <a href="#" class="d-block collapsed py-3 px-4 text-center text-medium">
                        <img src="img/svg/menu/attendance.svg" class="svg d-block mb-2 mx-auto" alt="Attendnace">
                        Attendnace
                    </a>
                    <a href="#" class="d-block collapsed py-3 px-4 text-center text-medium">
                        <img src="img/svg/menu/drive.svg" class="svg d-block mb-2 mx-auto" alt="Drive">
                        Drive
                    </a>
                    <a href="#" class="d-block collapsed py-3 px-4 text-center text-medium">
                        <img src="img/svg/menu/vault.svg" class="svg d-block mb-2 mx-auto" alt="Vault">
                        Vault
                    </a>
                    <a href="#" class="d-block collapsed py-3 px-4 text-center text-medium">
                        <img src="img/svg/menu/chatter.svg" class="d-block mb-2 mx-auto" alt="Chatter">
                        Chatter
                    </a>
                    <a href="#" class="d-block collapsed py-3 px-4 text-center text-medium">
                        <img src="img/svg/menu/digital-portfolio.svg" class="svg d-block mb-2 mx-auto" alt="Digital Portfolio">
                        Digital Portfolio
                    </a>
                    <a href="#" class="d-block collapsed py-3 px-4 text-center text-medium">
                        <img src="img/svg/menu/exemplar-wall.svg" class="svg d-block mb-2 mx-auto" alt="Exemplar Wall">
                        Exemplar Wall
                    </a>
                    <a href="#" class="d-block collapsed py-3 px-4 text-center text-medium">
                        <img src="img/svg/menu/planner.svg" class="svg d-block mb-2 mx-auto" alt="My Planner">
                        My Planner
                    </a>
                    <a href="#" class="d-block collapsed py-3 px-4 text-center text-medium">
                        <img src="img/svg/menu/knowledge-hub.svg" class="svg d-block mb-2 mx-auto" alt="Knowledge Hub">
                        Knowledge Hub
                    </a>                   
                    <a href="#" class="d-block collapsed py-3 px-4 text-center text-medium">
                        <img src="img/svg/menu/community.svg" class="svg d-block mb-2 mx-auto" alt="Community">
                        Community
                    </a>
                    <a href="#" class="d-block collapsed py-3 px-4 text-center text-medium">
                        <img src="img/svg/menu/thinkbox.svg" class="svg d-block mb-2 mx-auto" alt="Thinkbox">
                        Thinkbox
                    </a>

                    <!-- menu with submenu -->
                    <a href="javascript:void(0)" class="d-block collapsed py-3 px-4 text-center text-medium" data-toggle="collapse" data-target="#menu-1" aria-expanded="false">
                        <img src="img/svg/menu/parents-corner.svg" class="svg d-block mb-2 mx-auto" alt="Parent's Corner">Multilevel Menu
                    </a>
                    <div id="menu-1" class="collapse" data-parent="#sideNavigations">
                        <div class="submenu">
                            <a href="#" class="py-3 px-4 d-flex align-items-center text-medium">
                                <img src="img/svg/menu/dashboard.svg" class="svg mr-3" alt="Enroll in Activities">
                                <span>Enroll in Activities</span>
                            </a>
                            <a href="#" class="py-3 px-4 d-flex align-items-center text-medium">
                                <img src="img/svg/menu/dashboard.svg" class="svg mr-3" alt="Set subjects for examination">
                                <span>Set subjects for examination</span>
                            </a>
                            <a href="#" class="py-3 px-4 d-flex align-items-center text-medium">
                                <img src="img/svg/menu/dashboard.svg" class="svg mr-3" alt="Select course / options">
                                <span>Select course / options</span>
                            </a>
                            <a href="#" class="py-3 px-4 d-flex align-items-center text-medium">
                                <img src="img/svg/menu/dashboard.svg" class="svg mr-3" alt="Leave request">
                                <span>Leave request</span>
                            </a>
                            <a href="#" class="py-3 px-4 d-flex align-items-center text-medium">
                                <img src="img/svg/menu/dashboard.svg" class="svg mr-3" alt="TC request">
                                <span>TC request</span>
                            </a>
                        </div>
                    </div>
                    <!-- menu with submenu end -->

                </div>
            </div>

        </div>
        <!-- Sidebar -->
    </header>
    <!-- header end -->

	<main class="pt-5 mx-lg-2 mt-4">
		<div class="container-fluid mt-2 mb-4 clearfix">

            <div class="row sub-header bg-white sticky-top mb-3">
                <div class="col-12 d-flex justify-content-between px-3 align-items-center">
                    <nav class="breadcrumbs">
                        <ul class="d-flex align-items-center">
                            <li>Assignments</li>
                        </ul>
                    </nav>
                </div>
            </div>

            <!-- search section -->
            <div class="row search-row justify-content-end mt-4 mb-3">
                <div class="col-12 col-lg-12 col-xl-10 d-flex justify-content-end align-items-center">
                    <div class="search-with-bg assignment-search">
                        <span class="icon-search"></span>
                        <input type="search" class="searchfield" placeholder="Search files & folders">
                    </div>
                    <a href="create-assignment.html" class="btn btn-primary m-0 rounded-6x ml-3 px-3 px-md-4">
                        <i class="fas fa-plus mr-0 mr-sm-2 d-inline-block d-sm-none"></i>
                        <span class="d-none d-sm-inline-block">Create New</span>
                    </a>
                    <a href="#." class="btn btn-primary m-0 rounded-6x ml-3 px-3 px-md-4">
                        <i class="fas fa-folder-plus mr-0 mr-sm-2 d-inline-block d-sm-none"></i>
                        <span class="d-none d-sm-inline-block">Archive</span>
                    </a>
                </div>
            </div>
            <!-- search section end -->

            <div class="row assignment-list">
                <!-- assignment 1 start -->
                <div class="col-lg-4 col-md-4 col-12 mb-4">
                    <article class="position-relative overflow-hidden pt-3 hoverable">
                        <div class="row pl-3 pr-3">
                            <div class="col-lg-3 col-md-3 col-3">
                                <div class="assignment-completed-number">
                                    <a href="javascript:void(0)" data-toggle="tooltip" data-placement="top" data-title="Assignment Completed">
                                        <i class="far fa-check-square"></i> <span>2 / 10</span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-9 col-md-9 col-9">
                                <ul class="assignment-links">
                                    <li class="ml-2 mr-2">
                                        <a class="assignment-icon-group" href="javascript:void(0);" data-toggle="tooltip" data-placement="top" data-html="true" data-title="Grade Assigned to <b class='tt-text-large'>3</b> Students">
                                            <i class="fas fa-award"></i> 3
                                        </a>
                                    </li>
                                    <li class="ml-2 mr-2">
                                        <a class="assignment-icon-group" href="javascript:void(0);" data-toggle="tooltip" data-placement="top" data-html="true" data-title="Total Students">
                                            <i class="far fa-user"></i> 10
                                        </a>
                                    </li>
                                    <li class="ml-2 mr-2">
                                        <a class="assignment-icon-group" href="javascript:void(0);" data-toggle="tooltip" data-placement="top" data-html="true" data-title="<b class='tt-text-large'>4</b> Attachments">
                                            <i class="fas fa-paperclip"></i> 4
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="assignment-info pl-3 pr-3">
                            <h3 class="mt-3 mb-3 text-capitalize">trigonometric equation 
                                <span class="d-block text-uppercase mt-1">Mathematics</span>
                            </h3>
                            <p class="mb-3">Trigonometry</p>
                        </div>
                        <hr class="m-0">
                        <div class="assignment-action d-flex align-items-center justify-content-around">
                            <a href="#" class="w-100 text-center text-uppercase border-right"><i class="far fa-edit mr-2"></i>Edit</a>
                            <a href="#" class="w-100 text-center text-uppercase border-right"><i class="far fa-clone mr-2"></i>Clone</a>
                            <a href="#" class="w-100 text-center text-uppercase"><i class="far fa-trash-alt mr-2"></i>Delete</a>
                            <a href="#" class="w-100 text-center text-uppercase"><i class="fas fa-share-alt mr-2"></i>Share</a>
                        </div>
                    </article>
                </div>
                <!-- assignment 1 end -->
                <!-- assignment 2 start -->
                <div class="col-lg-4 col-md-4 col-12 mb-4">
                    <article class="position-relative overflow-hidden pt-3 hoverable status-overdue">
                        <div class="row pl-3 pr-3">
                            <div class="col-lg-3 col-md-3 col-3">
                                <div class="assignment-completed-number">
                                    <a href="javascript:void(0)" data-toggle="tooltip" data-placement="top" data-title="Assignment Completed">
                                        <i class="far fa-check-square"></i> <span>2 / 10</span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-9 col-md-9 col-9">
                                <ul class="assignment-links">
                                    <li class="ml-2 mr-2">
                                        <a class="assignment-icon-group" href="javascript:void(0);" data-toggle="tooltip" data-placement="top" data-html="true" data-title="Grade Assigned to <b class='tt-text-large'>3</b> Students">
                                            <i class="fas fa-award"></i> 5
                                        </a>
                                    </li>
                                    <li class="ml-2 mr-2">
                                        <a class="assignment-icon-group" href="javascript:void(0);" data-toggle="tooltip" data-placement="top" data-html="true" data-title="Total Students">
                                            <i class="far fa-user"></i> 10
                                        </a>
                                    </li>
                                    <li class="ml-2 mr-2">
                                        <a class="assignment-icon-group" href="javascript:void(0);" data-toggle="tooltip" data-placement="top" data-html="true" data-title="<b class='tt-text-large'>2</b> Attachments">
                                            <i class="fas fa-paperclip"></i> 2
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="assignment-info pl-3 pr-3">
                            <h3 class="mt-3 mb-3">
                                Introduction to OOP
                                <span class="d-block text-uppercase mt-1">Computer Applications</span>
                            </h3>
                            <p class="mb-3">https://www.youtube.com/watch?v=T7syWi91-r0</p>
                        </div>
                        <hr class="m-0">
                        <div class="assignment-action d-flex align-items-center justify-content-around">
                            <a href="#" class="w-100 text-center text-uppercase border-right"><i class="far fa-edit mr-2"></i>Edit</a>
                            <a href="#" class="w-100 text-center text-uppercase border-right"><i class="far fa-clone mr-2"></i>Clone</a>
                            <a href="#" class="w-100 text-center text-uppercase"><i class="far fa-trash-alt mr-2"></i>Delete</a>
                            <a href="#" class="w-100 text-center text-uppercase"><i class="fas fa-share-alt mr-2"></i>Share</a>
                        </div>
                    </article>
                </div>
                <!-- assignment 2 end -->
                <!-- assignment 3 start -->
                <div class="col-lg-4 col-md-4 col-12 mb-4">
                    <article class="position-relative overflow-hidden pt-3 hoverable">
                        <div class="row pl-3 pr-3">
                            <div class="col-lg-3 col-md-3 col-3">
                                <div class="assignment-completed-number">
                                    <a href="javascript:void(0)" data-toggle="tooltip" data-placement="top" data-title="Assignment Completed">
                                        <i class="fas fa-check-circle text-success completed"></i> <span>2 / 2</span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-9 col-md-9 col-9">
                                <ul class="assignment-links">
                                    <li class="ml-2 mr-2">
                                        <a class="assignment-icon-group" href="javascript:void(0);" data-toggle="tooltip" data-placement="top" data-html="true" data-title="Grade Assigned to <b class='tt-text-large'>3</b> Students">
                                            <i class="fas fa-award"></i> 2
                                        </a>
                                    </li>
                                    <li class="ml-2 mr-2">
                                        <a class="assignment-icon-group" href="javascript:void(0);" data-toggle="tooltip" data-placement="top" data-html="true" data-title="Total Students">
                                            <i class="far fa-user"></i> 2
                                        </a>
                                    </li>
                                    <li class="ml-2 mr-2">
                                        <a class="assignment-icon-group" href="javascript:void(0);" data-toggle="tooltip" data-placement="top" data-html="true" data-title="<b class='tt-text-large'>0</b> Attachments">
                                            <i class="fas fa-paperclip"></i> 0
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="assignment-info pl-3 pr-3">
                            <h3 class="mt-3 mb-3">
                                Grade 7 - Positive, triple digit number
                                <span class="d-block text-uppercase mt-1">COMPUTER SCIENCE</span>
                            </h3>
                            <p class="mb-3">Program 4 - Positive triple digit number.</p>
                        </div>
                        <hr class="m-0">
                        <div class="assignment-action d-flex align-items-center justify-content-around">
                            <a href="#" class="w-100 text-center text-uppercase border-right"><i class="far fa-edit mr-2"></i>Edit</a>
                            <a href="#" class="w-100 text-center text-uppercase border-right"><i class="far fa-clone mr-2"></i>Clone</a>
                            <a href="#" class="w-100 text-center text-uppercase"><i class="far fa-trash-alt mr-2"></i>Delete</a>
                            <a href="#" class="w-100 text-center text-uppercase"><i class="fas fa-share-alt mr-2"></i>Share</a>
                        </div>
                    </article>
                </div>
                <!-- assignment 3 end -->
                <!-- assignment 4 start -->
                <div class="col-lg-4 col-md-4 col-12 mb-4">
                    <article class="position-relative overflow-hidden pt-3 hoverable status-draft">
                        <div class="row pl-3 pr-3">
                            <div class="col-lg-3 col-md-3 col-3">
                                <div class="assignment-completed-number">
                                    <a href="javascript:void(0)" data-toggle="tooltip" data-placement="top" data-title="Assignment Completed">
                                        <i class="far fa-check-square"></i> <span>2 / 10</span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-9 col-md-9 col-9">
                                <ul class="assignment-links">
                                    <li class="ml-2 mr-2">
                                        <a class="assignment-icon-group" href="javascript:void(0);" data-toggle="tooltip" data-placement="top" data-html="true" data-title="Grade Assigned to <b class='tt-text-large'>3</b> Students">
                                            <i class="fas fa-award"></i> 2
                                        </a>
                                    </li>
                                    <li class="ml-2 mr-2">
                                        <a class="assignment-icon-group" href="javascript:void(0);" data-toggle="tooltip" data-placement="top" data-html="true" data-title="Total Students">
                                            <i class="far fa-user"></i> 5
                                        </a>
                                    </li>
                                    <li class="ml-2 mr-2">
                                        <a class="assignment-icon-group" href="javascript:void(0);" data-toggle="tooltip" data-placement="top" data-html="true" data-title="<b class='tt-text-large'>10</b> Attachments">
                                            <i class="fas fa-paperclip"></i> 10
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="assignment-info pl-3 pr-3">
                            <h3 class="mt-3 mb-3">
                                Summation of a number
                                <span class="d-block text-uppercase mt-1">Computer Science</span>
                            </h3>
                            <p class="mb-3">For....Loop</p>
                        </div>
                        <hr class="m-0">
                        <div class="assignment-action d-flex align-items-center justify-content-around">
                            <a href="#" class="w-100 text-center text-uppercase border-right"><i class="far fa-edit mr-2"></i>Edit</a>
                            <a href="#" class="w-100 text-center text-uppercase border-right"><i class="far fa-clone mr-2"></i>Clone</a>
                            <a href="#" class="w-100 text-center text-uppercase"><i class="far fa-trash-alt mr-2"></i>Delete</a>
                            <a href="#" class="w-100 text-center text-uppercase"><i class="fas fa-share-alt mr-2"></i>Share</a>
                        </div>
                    </article>
                </div>
                <!-- assignment 4 end -->
                <!-- assignment 5 start -->
                <div class="col-lg-4 col-md-4 col-12 mb-4">
                    <article class="position-relative overflow-hidden pt-3 hoverable">
                        <div class="row pl-3 pr-3">
                            <div class="col-lg-3 col-md-3 col-3">
                                <div class="assignment-completed-number">
                                    <a href="javascript:void(0)" data-toggle="tooltip" data-placement="top" data-title="Assignment Completed">
                                        <i class="fas fa-check-circle text-success completed"></i> <span>3 / 3</span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-9 col-md-9 col-9">
                                <ul class="assignment-links">
                                    <li class="ml-2 mr-2">
                                        <a class="assignment-icon-group" href="javascript:void(0);" data-toggle="tooltip" data-placement="top" data-html="true" data-title="Grade Assigned to <b class='tt-text-large'>3</b> Students">
                                            <i class="fas fa-award"></i> 3
                                        </a>
                                    </li>
                                    <li class="ml-2 mr-2">
                                        <a class="assignment-icon-group" href="javascript:void(0);" data-toggle="tooltip" data-placement="top" data-html="true" data-title="Total Students">
                                            <i class="far fa-user"></i> 3
                                        </a>
                                    </li>
                                    <li class="ml-2 mr-2">
                                        <a class="assignment-icon-group" href="javascript:void(0);" data-toggle="tooltip" data-placement="top" data-html="true" data-title="<b class='tt-text-large'>2</b> Attachments">
                                            <i class="fas fa-paperclip"></i> 2
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="assignment-info pl-3 pr-3">
                            <h3 class="mt-3 mb-3">
                                Reading Comprehension
                                <span class="d-block text-uppercase mt-1">English Language</span>
                            </h3>
                            <p class="mb-3">Read the passage and complete the questions</p>
                        </div>
                        <hr class="m-0">
                        <div class="assignment-action d-flex align-items-center justify-content-around">
                            <a href="#" class="w-100 text-center text-uppercase border-right"><i class="far fa-edit mr-2"></i>Edit</a>
                            <a href="#" class="w-100 text-center text-uppercase border-right"><i class="far fa-clone mr-2"></i>Clone</a>
                            <a href="#" class="w-100 text-center text-uppercase"><i class="far fa-trash-alt mr-2"></i>Delete</a>
                            <a href="#" class="w-100 text-center text-uppercase"><i class="fas fa-share-alt mr-2"></i>Share</a>
                        </div>
                    </article>
                </div>
                <!-- assignment 5 end -->
                <!-- assignment 6 start -->
                <div class="col-lg-4 col-md-4 col-12 mb-4">
                    <article class="position-relative overflow-hidden pt-3 hoverable">
                        <div class="row pl-3 pr-3">
                            <div class="col-lg-3 col-md-3 col-3">
                                <div class="assignment-completed-number">
                                    <a href="javascript:void(0)" data-toggle="tooltip" data-placement="top" data-title="Assignment Completed">
                                        <i class="fas fa-check-circle text-success completed"></i> <span>5 / 5</span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-9 col-md-9 col-9">
                                <ul class="assignment-links">
                                    <li class="ml-2 mr-2">
                                        <a class="assignment-icon-group" href="javascript:void(0);" data-toggle="tooltip" data-placement="top" data-html="true" data-title="Grade Assigned to <b class='tt-text-large'>3</b> Students">
                                            <i class="fas fa-award"></i>
                                        </a>
                                    </li>
                                    <li class="ml-2 mr-2">
                                        <a class="assignment-icon-group" href="javascript:void(0);" data-toggle="tooltip" data-placement="top" data-html="true" data-title="Total Students">
                                            <i class="far fa-user"></i>
                                        </a>
                                    </li>
                                    <li class="ml-2 mr-2">
                                        <a class="assignment-icon-group" href="javascript:void(0);" data-toggle="tooltip" data-placement="top" data-html="true" data-title="<b class='tt-text-large'>4</b> Attachments">
                                            <i class="fas fa-paperclip"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="assignment-info pl-3 pr-3">
                            <h3 class="mt-3 mb-3">
                                Composition And Applied Art 
                                <span class="d-block text-uppercase mt-1">Art</span>
                            </h3>
                            <p class="mb-3">composition and applied art - illustrations</p>
                        </div>
                        <hr class="m-0">
                        <div class="assignment-action d-flex align-items-center justify-content-around">
                            <a href="#" class="w-100 text-center text-uppercase border-right"><i class="far fa-edit mr-2"></i>Edit</a>
                            <a href="#" class="w-100 text-center text-uppercase border-right"><i class="far fa-clone mr-2"></i>Clone</a>
                            <a href="#" class="w-100 text-center text-uppercase"><i class="far fa-trash-alt mr-2"></i>Delete</a>
                            <a href="#" class="w-100 text-center text-uppercase"><i class="fas fa-share-alt mr-2"></i>Share</a>
                        </div>
                    </article>
                </div>
                <!-- assignment 6 end -->
                <!-- assignment 7 start -->
                <div class="col-lg-4 col-md-4 col-12 mb-4">
                    <article class="position-relative overflow-hidden pt-3 hoverable">
                        <div class="row pl-3 pr-3">
                            <div class="col-lg-3 col-md-3 col-3">
                                <div class="assignment-completed-number">
                                    <a href="javascript:void(0)" data-toggle="tooltip" data-placement="top" data-title="Assignment Completed">
                                        <i class="far fa-check-square"></i> <span>2 / 10</span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-9 col-md-9 col-9">
                                <ul class="assignment-links">
                                    <li class="ml-2 mr-2">
                                        <a class="assignment-icon-group" href="javascript:void(0);" data-toggle="tooltip" data-placement="top" data-html="true" data-title="Grade Assigned to <b class='tt-text-large'>3</b> Students">
                                            <i class="fas fa-award"></i>
                                        </a>
                                    </li>
                                    <li class="ml-2 mr-2">
                                        <a class="assignment-icon-group" href="javascript:void(0);" data-toggle="tooltip" data-placement="top" data-html="true" data-title="Total Students">
                                            <i class="far fa-user"></i>
                                        </a>
                                    </li>
                                    <li class="ml-2 mr-2">
                                        <a class="assignment-icon-group" href="javascript:void(0);" data-toggle="tooltip" data-placement="top" data-html="true" data-title="<b class='tt-text-large'>4</b> Attachments">
                                            <i class="fas fa-paperclip"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="assignment-info pl-3 pr-3">
                            <h3 class="mt-3 mb-3">
                                Grade 7 - Positive, triple digit number
                                <span class="d-block text-uppercase mt-1">Computer Science</span>
                            </h3>
                            <p class="mb-3">Program 4 - Positive triple digit number</p>
                        </div>
                        <hr class="m-0">
                        <div class="assignment-action d-flex align-items-center justify-content-around">
                            <a href="#" class="w-100 text-center text-uppercase border-right"><i class="far fa-edit mr-2"></i>Edit</a>
                            <a href="#" class="w-100 text-center text-uppercase border-right"><i class="far fa-clone mr-2"></i>Clone</a>
                            <a href="#" class="w-100 text-center text-uppercase"><i class="far fa-trash-alt mr-2"></i>Delete</a>
                            <a href="#" class="w-100 text-center text-uppercase"><i class="fas fa-share-alt mr-2"></i>Share</a>
                        </div>
                    </article>
                </div>
                <!-- assignment 7 end -->
                <!-- assignment 8 start -->
                <div class="col-lg-4 col-md-4 col-12 mb-4">
                    <article class="position-relative overflow-hidden pt-3 hoverable">
                        <div class="row pl-3 pr-3">
                            <div class="col-lg-3 col-md-3 col-3">
                                <div class="assignment-completed-number">
                                    <a href="javascript:void(0)" data-toggle="tooltip" data-placement="top" data-title="Assignment Completed">
                                        <i class="far fa-check-square"></i> <span>2 / 10</span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-9 col-md-9 col-9">
                                <ul class="assignment-links">
                                    <li class="ml-2 mr-2">
                                        <a class="assignment-icon-group" href="javascript:void(0);" data-toggle="tooltip" data-placement="top" data-html="true" data-title="Grade Assigned to <b class='tt-text-large'>3</b> Students">
                                            <i class="fas fa-award"></i>
                                        </a>
                                    </li>
                                    <li class="ml-2 mr-2">
                                        <a class="assignment-icon-group" href="javascript:void(0);" data-toggle="tooltip" data-placement="top" data-html="true" data-title="Total Students">
                                            <i class="far fa-user"></i>
                                        </a>
                                    </li>
                                    <li class="ml-2 mr-2">
                                        <a class="assignment-icon-group" href="javascript:void(0);" data-toggle="tooltip" data-placement="top" data-html="true" data-title="<b class='tt-text-large'>4</b> Attachments">
                                            <i class="fas fa-paperclip"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="assignment-info pl-3 pr-3">
                            <h3 class="mt-3 mb-3">
                                Reading Comprehension
                                <span class="d-block text-uppercase mt-1">English Language</span>
                            </h3>
                            <p class="mb-3">Curabitur rhoncus mollis ante ut sagittis. Cras justo massa, faucibus et interdum sed, facilisis vitae felis. Fusce ac euismod leo.</p>
                        </div>
                        <hr class="m-0">
                        <div class="assignment-action d-flex align-items-center justify-content-around">
                            <a href="#" class="w-100 text-center text-uppercase border-right"><i class="far fa-edit mr-2"></i>Edit</a>
                            <a href="#" class="w-100 text-center text-uppercase border-right"><i class="far fa-clone mr-2"></i>Clone</a>
                            <a href="#" class="w-100 text-center text-uppercase"><i class="far fa-trash-alt mr-2"></i>Delete</a>
                            <a href="#" class="w-100 text-center text-uppercase"><i class="fas fa-share-alt mr-2"></i>Share</a>
                        </div>
                    </article>
                </div>
                <!-- assignment 8 end -->
                <!-- assignment 9 start -->
                <div class="col-lg-4 col-md-4 col-12 mb-4">
                    <article class="position-relative overflow-hidden pt-3 hoverable">
                        <div class="row pl-3 pr-3">
                            <div class="col-lg-3 col-md-3 col-3">
                                <div class="assignment-completed-number">
                                    <a href="javascript:void(0)" data-toggle="tooltip" data-placement="top" data-title="Assignment Completed">
                                        <i class="far fa-check-square"></i> <span>2 / 10</span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-9 col-md-9 col-9">
                                <ul class="assignment-links">
                                    <li class="ml-2 mr-2">
                                        <a class="assignment-icon-group" href="javascript:void(0);" data-toggle="tooltip" data-placement="top" data-html="true" data-title="Grade Assigned to <b class='tt-text-large'>3</b> Students">
                                            <i class="fas fa-award"></i>
                                        </a>
                                    </li>
                                    <li class="ml-2 mr-2">
                                        <a class="assignment-icon-group" href="javascript:void(0);" data-toggle="tooltip" data-placement="top" data-html="true" data-title="Total Students">
                                            <i class="far fa-user"></i>
                                        </a>
                                    </li>
                                    <li class="ml-2 mr-2">
                                        <a class="assignment-icon-group" href="javascript:void(0);" data-toggle="tooltip" data-placement="top" data-html="true" data-title="<b class='tt-text-large'>4</b> Attachments">
                                            <i class="fas fa-paperclip"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="assignment-info pl-3 pr-3">
                            <h3 class="mt-3 mb-3">
                                Composition And Applied Art 
                                <span class="d-block text-uppercase mt-1">Art</span>
                            </h3>
                            <p class="mb-3">Proin in nisl molestie, facilisis felis ac, pretium justo. Nulla fringilla tincidunt augue mollis tempus. Duis dapibus orci pretium egestas placerat.</p>
                        </div>
                        <hr class="m-0">
                        <div class="assignment-action d-flex align-items-center justify-content-around">
                            <a href="#" class="w-100 text-center text-uppercase border-right"><i class="far fa-edit mr-2"></i>Edit</a>
                            <a href="#" class="w-100 text-center text-uppercase border-right"><i class="far fa-clone mr-2"></i>Clone</a>
                            <a href="#" class="w-100 text-center text-uppercase"><i class="far fa-trash-alt mr-2"></i>Delete</a>
                            <a href="#" class="w-100 text-center text-uppercase"><i class="fas fa-share-alt mr-2"></i>Share</a>
                        </div>
                    </article>
                </div>
                <!-- assignment 9 end -->
            </div>
            <div class="row">
                <div class="col-12 d-flex justify-content-center">
                    <button class="btn btn-outline-primary m-0 rounded-6x d-flex align-items-center" type="button">
                        <span class="font-small text-uppercase">Load more</span>
                        <!-- <span class="spinner-border spinner-border-sm ml-2" role="status" aria-hidden="true"></span> -->
                    </button>
                </div>
            </div>

		</div>
	</main>

	<!-- footer start -->
	<footer class="page-footer">
		<p class="m-0 text-center">&copy; Copyright, GEMS Education</p>
	</footer>
	<!-- footer end -->
	


	<!-- SCRIPTS -->
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/popper.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/mdb.min.js"></script>
    <script type="text/javascript" src="js/addons/bootstrap-select.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
	<script>
	$(document).ready(function(){
		
	})
	</script>
</body>

</html>