﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="telephone=no" name="format-detection"> <!-- disable auto telephone linking in iOS -->
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0," name="viewport">
    <title>Emailer</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-size: 14px;
            font-family: 'Open Sans', sans-serif;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table {
            border-collapse: collapse;
        }

        a {
            color: #39C;
            text-decoration: none;
            text-decoration: none !important;
        }

        .unsub_Btn > span > a {
            color: #7fb1eb;
            font-size: 18px;
        }

        .addres > span > a {
            color: #222;
        }
        /* Client-specific Styles */
        div, p, a, li, td {
            -webkit-text-size-adjust: none;
        }

        #outlook a {
            padding: 0;
        }
        /* Force Outlook to provide a "view in browser" menu link. */

        @media all and (min-width: 481px) and (max-width:640px) {
            table[class=devicewidth] {
                width: 240px !important;
                text-align: center !important;
                /*display: inline-block !important;*/
            }

            td[class="three-col"] {
                width: 240px !important;
                display: inline-block !important;
            }

            .three-col {
                width: 240px !important;
                display: inline-block !important;
            }

            .resp {
                text-align: center !important;
                padding: 0 15px;
            }

            .resp_text {
                padding: 0 15px;
                text-align: center;
            }

            .pdt10 {
                padding-top: 10px;
            }

            .hideMobile {
                margin-top: 0 !important;
                margin-bottom: 0 !important;
            }

            [class=hideMobile] {
                margin-top: 0 !important;
                margin-bottom: 0 !important;
            }
        }

        @media all and (max-width:480px) {
            table[class=devicewidth] {
                /*display: inline-block; */
                width: 240px !important;
                text-align: center !important;
            }

            td[class="three-col"] {
                width: 240px !important;
                display: inline-block !important;
            }

            .three-col {
                width: 240px !important;
                display: inline-block !important;
            }

            .resp {
                text-align: center !important;
            }

            .resp_text {
                padding: 0 15px;
                text-align: center
            }

            .pdt10 {
                padding-top: 10px;
            }

            .hideMobile {
                margin-top: 0 !important;
                margin-bottom: 0 !important;
            }

            [class=hideMobile] {
                margin-top: 0 !important;
                margin-bottom: 0 !important;
            }
        }
    </style>
    <!--[if gte mso 9]>
        <style type="text/css">
            img.header {
                width:600px;
            }
        </style>
    <![endif]-->
    <!--[if gte mso 12]>
        <style type="text/css">
            img.header {
                width:600px;
            }
        </style>
    <![endif]-->
    </meta></meta>
</head>
<body bgcolor="#ececec" style="background: #ececec !important;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td>
                <!--[if (gte mso 9)|(IE)]>
                    <table width="630" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                                <![endif]-->
                <table align="center" bgcolor="#ffffff" cellpadding="15" cellspacing="15" class="container hideMobile" style="max-width: 630px; margin-top: 20px; border: solid 1px #ececec; border-bottom: none;" width="100%">
                    <tr>
                        <td>
                            <table align="center" cellpadding="0" cellspacing="0" width="100%">
                                <!--logo starts-->
                                <tr>
                                    <td>
                                        <table align="center" width="100%">
                                            <tr>
                                                <td align="center" height="" width="">
                                                    <a href="#" style="display: block;" target="_blank">
                                                        <img alt="" border="0" height="60" src="https://gems.phoenixclassroom.com/@@SchoolLogo" width="" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!--logo ends-->
                                <!-- <tr>
                                <td width="100%">
                                <table align="center" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                <td align="center" width="100%">
                                <a href="https://www.morerewards.com/" style="display: block;" target="_blank">
                                <img border="0" class="header" src="https://cdn.birdzi.com/Email/003604/morerewards_PersonalizedAd_20180306_banner.jpg" style="width: 100%; max-width: 600px; height: auto; display: block;" width="600"/>
                                </a>
                                </td>
                                </tr>
                                </table>
                                </td>
                                </tr> -->
                                <tr>
                                    <td width="100%">
                                        <table width="100%">
                                            <tr>
                                                <td align="left" height="10px" valign="middle" style="border-top: solid 2px #ececec;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" height="50" valign="middle"><p class="resp_text" style="margin: 0; font-size: 18px; color: #333; text-align: center;">Dear Teacher,<br><span style="color: #39C; font-size: 20px; font-weight: 500;"></span></p></td>
                                            </tr>
                                            <!--homestorebannername starts-->
                                            <tr>
                                                <td align="left" height="30" valign="middle" style="text-align: center;">
                                                    <p class="resp_text" style="margin: 0; font-size: 16px; font-weight: 400; line-height: 22px; color: #929292;">Following Student are awarded with behavior certificate</p>
                                                    <br />
                                                    @@Attachments
                                                </td>
                                            </tr>
                                            <!--homestorebannername ends-->
                                        </table>
                                    </td>
                                </tr>
                                <!--spacer-->
                                <tr>
                                    <td align="center" height="10" style="" valign="middle">
                                        <p style="width: 200px; height:5px; border-bottom: solid 1px #ececec; display: inline-block;"></p>
                                    </td>
                                </tr>
                                <!--spacer-->
                                <!--check store link-->
                                <tr>
                                    <td>
                                    </td>
                                </tr>
                                <!--check store link-->
                                <!--View items in app-->
                                <tr>
                                    <td>
                                        <table align="center" cellpadding="10" cellspacing="10" class="" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td width="150">
                                                    </td>
                                                    <td align="center" bgcolor="" style="-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;" width="300">
                                                        <!-- <a href=" https://morerewards.app.link/?BirdziShopper=%7B%22Launch%22:%22MyAdFlyer%22%7D" id="viewinappurl" style="cursor:pointer;color:#fff; font-family:Arial; font-size:18px; text-decoration:none;">View all of my offers</a> -->
                                                    </td>
                                                    <td width="150">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!--View items in app-->
                                <!--border-->
                                <!--border-->
                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>

                                        </td>

                                    </tr>

                                </table>

                                <![endif]-->
            </td>
        </tr>
        <tr>
            <td>
                <!--[if (gte mso 9)|(IE)]>

                                <table width="630" align="center" cellpadding="0" cellspacing="0" border="0">

                                    <tr>

                                        <td>

                                <![endif]-->
                <table align="center" bgcolor="#e6e6e6" cellpadding="15" cellspacing="15" class="container hideMobile" style="max-width: 630px; margin-bottom: 20px; border: solid 1px #ececec; border-top: none;" width="100%">
                    <tr>
                        <td width="100%">
                            <table width="100%">

                                <tr>
                                    <td>
                                        <table align="center">
                                            <tr>
                                                <td height="10"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table align="center">
                                            <tr>
                                                <td>
                                                    <p style="margin: 0; text-align:center;">This email was sent by  <a href="https://gems.phoenixclassroom.com/" id="senderlink">phoenixclassroom.com</a>  </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <!-- <tr>
                                        <td>
                                            <table align="center"
                                                <tr>
                                                    <td></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr> -->
                                <tr>
                                    <td>
                                        <table>
                                            <tr>
                                                <td height="3"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- <tr>
                                <td>
                                <table align="center">
                                <tr>
                                <td align="center" class="unsub_Btn">
                                <a href="http://www.cobornsinc.com/unsubscribe/" style="color: #7fb1eb; font-size: 18px;">Unsubscribe</a>
                                </td>
                                </tr>
                                </table>
                                </td>
                                </tr> -->
                                <tr>
                                    <td>
                                        <table width="100%">
                                            <tr>
                                                <td>

                                                    <hr style="border:none;border-top:2px solid #cccccc;" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table align="center">
                                            <tr>
                                                <td>
                                                    <p class="resp_text" style="margin: 0; color: #878787;">Copyright © 2019 GEMS Education. All Rights Reserved.</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>

                                        </td>

                                    </tr>

                                </table>

                                <![endif]-->
            </td>
        </tr>
    </table>
</body>
</html>
