﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="telephone=no" name="format-detection"> <!-- disable auto telephone linking in iOS -->
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0," name="viewport">
    <title>Emailer</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-size: 14px;
            font-family: 'Open Sans', sans-serif;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table {
            border-collapse: collapse;
        }

        a {
            color: #39C;
            text-decoration: none;
            text-decoration: none !important;
        }

        .unsub_Btn > span > a {
            color: #7fb1eb;
            font-size: 18px;
        }

        .addres > span > a {
            color: #222;
        }
        /* Client-specific Styles */
        div, p, a, li, td {
            -webkit-text-size-adjust: none;
        }

        #outlook a {
            padding: 0;
        }
        /* Force Outlook to provide a "view in browser" menu link. */

        @media all and (min-width: 481px) and (max-width:640px) {
            table[class=devicewidth] {
                width: 240px !important;
                text-align: center !important;
                /*display: inline-block !important;*/
            }

            td[class="three-col"] {
                width: 240px !important;
                display: inline-block !important;
            }

            .three-col {
                width: 240px !important;
                display: inline-block !important;
            }

            .resp {
                text-align: center !important;
                padding: 0 15px;
            }

            .resp_text {
                padding: 0 15px;
                text-align: center;
            }

            .pdt10 {
                padding-top: 10px;
            }

            .hideMobile {
                margin-top: 0 !important;
                margin-bottom: 0 !important;
            }

            [class=hideMobile] {
                margin-top: 0 !important;
                margin-bottom: 0 !important;
            }
        }

        @media all and (max-width:480px) {
            table[class=devicewidth] {
                /*display: inline-block; */
                width: 240px !important;
                text-align: center !important;
            }

            td[class="three-col"] {
                width: 240px !important;
                display: inline-block !important;
            }

            .three-col {
                width: 240px !important;
                display: inline-block !important;
            }

            .resp {
                text-align: center !important;
            }

            .resp_text {
                padding: 0 15px;
                text-align: center
            }

            .pdt10 {
                padding-top: 10px;
            }

            .hideMobile {
                margin-top: 0 !important;
                margin-bottom: 0 !important;
            }

            [class=hideMobile] {
                margin-top: 0 !important;
                margin-bottom: 0 !important;
            }
        }
    </style>
    <!--[if gte mso 9]>
        <style type="text/css">
            img.header {
                width:600px;
            }
        </style>
    <![endif]-->
    <!--[if gte mso 12]>
        <style type="text/css">
            img.header {
                width:600px;
            }
        </style>
    <![endif]-->
    </meta></meta>
</head>
<body bgcolor="#ececec" style="background: #ececec !important;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td>
                <table align="center" bgcolor="#ffffff" cellpadding="15" cellspacing="15"class="container hideMobile"  style="border: solid 1px #ececec; border-bottom: none;" width="100%">
                    <tr>
                        <td>
                            <table align="center" cellpadding="0" cellspacing="0" width="100%">
                                <!--logo starts-->
                               
                                <tr>
                                    <td width="100%">
                                        <table width="100%">
                                            <tr>
                                                <td align="left" height="50" valign="middle">
                                                    <p class="resp_text" style="margin: 0; font-size: 15px; color: #333; text-align: justify;"><strong>Name:</strong> {Name}</p>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="left" height="50" valign="middle">
                                                    <p class="resp_text" style="margin: 0; font-size: 15px; color: #333; text-align: justify;"><strong>User Name:  </strong> {UserName}</p>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="left" height="50" valign="middle">
                                                    <p class="resp_text" style="margin: 0; font-size: 15px; color: #333; text-align: justify;"><strong>User Type:  </strong> {UserType}</p>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="left" height="50" valign="middle">
                                                    <p class="resp_text" style="margin: 0; font-size: 15px; color: #333; text-align: justify;"><strong>School:  </strong> {SchoolName}</p>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="left" height="50" valign="middle">
                                                    <p class="resp_text" style="margin: 0; font-size: 15px; color: #333; text-align: justify;"><strong>Server: {Server} </strong></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" height="50" valign="middle">
                                                    <p class="resp_text" style="margin: 0; font-size: 15px; color: #333; text-align: justify;"><strong>User IP Address:  </strong> {UserIpAddress}</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" height="50" valign="middle">
                                                    <p class="resp_text" style="margin: 0; font-size: 15px; color: #333; text-align: justify;"><strong>User Comment:  </strong> {UserComment}</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" height="50" valign="middle">
                                                    <p class="resp_text" style="margin: 0; font-size: 15px; color: #333; text-align: justify;"><strong>Error Type:  </strong> {ErrorType}</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" height="50" valign="middle">
                                                    <p class="resp_text" style="margin: 0; font-size: 15px; color: #333; text-align: justify;"><strong>Error Occurred On:   </strong> {ErrorOccuredOn}</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" height="50" valign="middle">
                                                    <p class="resp_text" style="margin: 0; font-size: 15px; color: #333; text-align: justify;"><strong>Error Frequency:    </strong> {ErrorFrequency}</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" height="50" valign="middle">
                                                    <p class="resp_text" style="margin: 0; font-size: 15px; color: #333; text-align: justify;">{ModeOfContact} </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" height="50" valign="middle">
                                                    <p class="resp_text" style="margin: 0; font-size: 15px; color: #333; text-align: justify;">{ContactDetail}</p>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="left" height="50" valign="middle">
                                                    <p class="resp_text" style="margin: 0; font-size: 15px; color: #333; text-align: justify;"><strong> {Images} </strong></p>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                                
                                <!--check store link-->
                                <tr>
                                    <td></td>
                                </tr>
                                <!--check store link-->
                                
                                <!--border-->
                                <!--border-->
                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>

                                        </td>

                                    </tr>

                                </table>

                                <![endif]-->
            </td>
        </tr>
        
    </table>
</body>
</html>
