﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <p>Category: @@category</p>
   
    <p></p>
    <p>@@message</p>
    <p></p>
    <p>Thanks and Regards,</p>
    <p>@@studentname</p>
    <p><i><small>This is an automated email from Phoenix Classroom</small> </i></p>
</body>
</html>