﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
</head>
<body>
    <script type="text/javascript" src="oidc-token-manager.min.js"></script>
    <script type="text/javascript">new OidcTokenManager().processTokenPopup();</script>
</body>
</html> 