﻿<!DOCTYPE html>
<html lang="en" dir="ltr">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Teacher - Dashboard</title>
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
		<!-- Bootstrap core CSS -->		
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="css/addons/jquery.minicolors.css" rel="stylesheet" type="text/css">
    
        <!-- Material Design Bootstrap -->
        <link href="css/addons/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css">
        <link href="css/addons/loader.css" rel="stylesheet" type="text/css">
        <link href="css/addons/owl.carousel.min.css" rel="stylesheet" type="text/css">
        <link href="css/addons/owl.theme.default.min.css" rel="stylesheet" type="text/css">
		<link href="css/addons/jquery.minicolors.css" rel="stylesheet" type="text/css">
    
		<link href="css/main-teacher.css" rel="stylesheet" type="text/css">
    </head>

<body>
	<!-- header start -->
    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 col-md-12 col">
                    <!--Navbar -->
                    <nav class="navbar fixed-top navbar-expand-md colored-nav scrolling-navbar main-nav py-3 py-sm-0 px-1">
                        <div class="app-logo d-block d-lg-none mr-3">
                            <img src="img/svg/logo-colored.svg" alt="Classroom" >
                        </div>
                        <button class="navbar-toggler first-button d-md-block d-lg-none" type="button">
							<div class="animated-icon1"><span></span><span></span><span></span></div>
						</button>
                        <div class="collapse navbar-collapse">
                            <div class="app-logo d-none d-md-none d-lg-block">
                                <img src="img/svg/logo-colored.svg" alt="Classroom" >
                            </div>

                            <ul class="navbar-nav ml-auto nav-flex-icons right-nav">
                                <li class="nav-item dropdown language-switcher">
									<a href="javascript:void(0)" class="nav-link p-0 text-primary" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <!-- <i class="fas fa-language m-0" data-toggle="tooltip" data-title="Change Language" data-placement="left"></i> -->
                                        <small class="rounded border" data-toggle="tooltip" data-title="Change Language" data-placement="left"><strong>EN</strong></small>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right z-depth-1 language-dropdown pt-2 pb-2 animate slideIn">
										<a class="dropdown-item px-3 active-language d-flex align-items-center justify-content-between" href="#">English <i class="fas fa-check"></i></a>
										<a class="dropdown-item px-3 d-flex align-items-center justify-content-between" href="#">Arabic <i class="fas fa-check"></i></a>
									</div>
								</li>
                                <li class="nav-item">
                                    <div class="btn-group btn-group-sm font-adjust ml-3" role="group">
                                        <button type="button" class="btn btn-outline-default btn-sm">A</button>
                                        <button type="button" class="btn btn-outline-default btn-sm">A +</button>
                                        <button type="button" class="btn btn-outline-default btn-sm">A -</button>
                                        <button type="button" class="btn btn-outline-default btn-sm"><i class="fa fa-adjust"></i></button>
                                    </div>
                                </li>
                                
                                <li class="nav-item notifications">
                                    <a href="javascript:void(0)" class="nav-link trigger-rightDrawer has-notifications" data-target="drawer-1" data-width="40%">
                                        <i class="far fa-bell position-relative"><span class="notification-count">5</span></i>
                                    </a>
                                </li>
                                <li class="nav-item avatar dropdown">
                                    <a class="nav-link pr-1 pl-1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <img src="img/avatar-5.jpg" class="rounded-circle" alt="">
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right z-depth-1 profile-dropdown pt-3 pb-0 animate slideIn">
                                        <div class="profile-card clearfix d-flex">
                                            <div class="profile-img float-left d-block">
                                                <img src="img/avatar-5.jpg" class="img-fluid z-depth-0 rounded-circle" alt="">
                                                <a href="#" class="edit-profile-img rounded-circle" data-toggle="tooltip" data-title="Change Avatar" data-placement="bottom"><i class="fas fa-pencil-alt"></i></a>
                                            </div>
                                            <div class="profile-name float-left d-block align-middle align-self-center">
                                                <h3>Angela Phelps</h3>
                                                <a href="#" data-toggle="modal" data-target="#selectMoodModal" class="change-mood dropdown-toggle">
                                                    <img src="img/smileys/smiley-happy.svg" class="shadow-none" alt="Smiley"> Feeling <span>Happy</span>
                                                </a>
                                            </div>
                                        </div>
                                        <p class="user-status">Struggle Is What Gives Us Meaning & Makes Us Human!</p>
                                        <ul class="profile-actions">
                                            <li class="dropdown-divider"></li>
                                            <li><a href="">View Profile</a></li>
                                            <li><a href="">Account Settings</a></li>
                                            <li class="dropdown-divider"></li>
                                            <li>
                                                <a href="#"><img src="img/svg/ic-logout.svg" class="border-0 shadow-none" alt="Logout">Logout</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>

        <!-- Sidebar -->
        <div class="sidebar-fixed position-fixed">
            <a href="dashboard.html" class="logo-wrapper d-block bg-white position-relative text-center px-1 py-4">
                <img src="img/gems-wellington.png" class="img-fluid" alt="GEMS Wellington International School">
            </a>

            <div class="list-group list-group-flush pb-5">
                <a href="#" class="active py-3 d-block">
                    <span class="ic-dashboard title-icon" title="Dashboard"></span>
                    <span class="pagename text-white text-center d-block mt-3">Dashboard</span>
                </a>
                <a href="#" class="py-3 d-block">
                    <span class="ic-live-sessions title-icon" title="Live Sessions"></span> 
                    <span class="pagename text-white text-center d-block mt-3">Live Sessions</span>
                </a>
                <a href="#" class="py-3 d-block">
                    <span class="ic-recorded-sessions title-icon" title="Recorded Sessions"></span> 
                    <span class="pagename text-white text-center d-block mt-3">Recorded Sessions</span>
                </a>

                <a href="#" class="py-3 d-block">
                    <span class="ic-my-planner title-icon" title="My Planner"></span> 
                    <span class="pagename text-white text-center d-block mt-3">My Planner</span>
                </a>
                <a href="#" class="py-3 d-block">
                    <span class="ic-class-groups title-icon" title="Class Groups"></span> 
                    <span class="pagename text-white text-center d-block mt-3">Class Groups</span>
                </a>
                <a href="#" class="py-3 d-block">
                    <span class="ic-other-groups title-icon" title="Other Groups"></span> 
                    <span class="pagename text-white text-center d-block mt-3">Other Groups</span>
                </a>
                <a href="#" class="py-3 d-block">
                    <span class="ic-drive title-icon" title="Drive"></span> 
                    <span class="pagename text-white text-center d-block mt-3">Drive</span>
                </a>
                <a href="#" class="py-3 d-block">
                    <span class="ic-vault title-icon" title="Vault"></span> 
                    <span class="pagename text-white text-center d-block mt-3">Vault</span>
                </a>
                <a href="#" class="py-3 d-block">
                    <span class="ic-knowledge-hub title-icon" title="Knowledge Hub"></span> 
                    <span class="pagename text-white text-center d-block mt-3">Knowledge Hub</span>
                </a>

                <a href="#" class="py-3 d-block">
                    <span class="ic-school-updates title-icon" title="School Updates"></span> 
                    <span class="pagename text-white text-center d-block mt-3">School Updates</span>
                </a>
                <a href="#" class="py-3 d-block">
                    <span class="ic-activities title-icon" title="Activities"></span> 
                    <span class="pagename text-white text-center d-block mt-3">Activities</span>
                </a>

                <a href="#" class="py-3 d-block">
                    <span class="ic-chatter title-icon" title="Dashboard"></span>
                    <span class="pagename text-white text-center d-block mt-3">Chatter</span>
                </a>

                
            </div>
        </div>
        <!-- Sidebar -->
    </header>
    <!-- header end -->

	<main class="mx-lg-2">
		<div class="container-fluid mt-2 mb-4">
            <!-- breadcrumb start -->
			<div class="row breadcrumb-row">
				<div class="col-lg-12 col-md-12 col-12">
					<nav aria-label="breadcrumb" class="nav-breadcrumb">
						<ol class="breadcrumb border-bottom bg-white breadcrumb-header d-flex justify-content-between align-items-center">
							<li class="breadcrumb-item active breadcrumb-navigation" aria-current="page">
								Back to Unit Calendar
							</li>
							<li class="list-pattern-container">
								<div class="md-form md-outline m-0">
									<select class="selectpicker">
										<option selected>Select action</option>
										<option value="1">One</option>
										<option value="2">Two</option>
										<option value="3">Three</option>
									</select>
									<label class="active select-label">Action</label>
								</div>
							</li>
						</ol>
					</nav>
				</div>
            </div>
            <!-- breadcrumb end -->

            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-body">
                            <ul class="navTabs d-flex align-items-center flex-nowrap overflow-auto w-100 column-padding border-bottom">
                                <li class="flex-shrink-0"><a href="#" class="text-medium py-3 d-inline-block position-relative mx-2 mx-md-0">Course Description</a></li>
                                <li class="flex-shrink-0"><a href="#" class="text-medium py-3 d-inline-block position-relative mx-3 ml-md-4 mr-md-0 active">Unit Calendar</a></li>
                                <li class="flex-shrink-0"><a href="#" class="text-medium py-3 d-inline-block position-relative mx-3 ml-md-4 mr-md-0">Curriculum Map</a></li>
                            </ul>

                            <!-- tab panel start -->
                            <div class="vTab-wrapper d-lg-flex">
                                <div class="tab-container flex-1">
                                    <h3 class="d_active tab-drawer-heading py-3 px-4 text-semibold" rel="tab1">Course Description</h3>
                                    <div id="tab1" class="tab-content">
                                        <!--Accordion section starts -->
                                        <div class="unit-planner-info">
                                            <div class="accordion" id="stage-I">
                                                <div class="card m-0 border-bottom border-top-0 border-left-0 border-right-0">
                                                    <div class="card-header p-0" id="stage-I-section-I">
                                                        <h5 class="mb-0 w-100 py-2">
                                                            <button class="btn btn-link d-inline-block text-center m-0 mr-3 p-3 collapse" type="button" data-toggle="collapse" data-target="#section-I" aria-expanded="true" aria-controls="section-I">
                                                                <i class="fas fa-plus"></i><i class="fas fa-minus"></i>
                                                            </button>
                                                            Standards & Benchmarks <small class="text-danger text-medium ml-1 mr-3">(required)</small> <i class="fas fa-info-circle" data-toggle="tooltip" title="tooltip description goes here"></i>
                                                        </h5>
                                                    </div>
                                                    <div id="section-I" class="collapse show" aria-labelledby="stage-I-section-I" data-parent="#stage-I">
                                                        <div class="card-body column-padding pt-2 pb-4 pl-5 ml-4">
                                                            <div class="content">
                                                                <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#targetedStandardModal">Choose Standards</button>
                                                                <button type="button" class="btn btn-outline-primary btn-sm"><i class="fas fa-paperclip"></i> <span class="d-none d-md-inline-block">Add Attachment</span></button>
                                                                <p class="sub-heading text-medium mt-3">To start targeting standards, use the "Choose Standards" button above.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="card z-depth-0 m-0 border-bottom border-top-0 border-left-0 border-right-0">
                                                    <div class="card-header p-0" id="stage-I-section-II">
                                                        <h5 class="mb-0 w-100 py-2">
                                                            <button class="btn btn-link d-inline-block text-center m-0 mr-3 p-3 collapsed" type="button" data-toggle="collapse" data-target="#section-II" aria-expanded="false" aria-controls="section-II">
                                                                <i class="fas fa-plus"></i><i class="fas fa-minus"></i>
                                                            </button>
                                                            Essential Questions <small class="text-danger text-medium ml-1 mr-3">(required)</small> <i class="fas fa-info-circle" data-toggle="tooltip" title="tooltip description goes here"></i>
                                                        </h5>
                                                    </div>
                                                    <div id="section-II" class="collapse" aria-labelledby="stage-I-section-II" data-parent="#stage-I">
                                                        <div class="card-body column-padding pt-2 pb-4 pl-5 ml-4">
                                                            <div class="content">
                                                                <div class="row">
                                                                    <div class="col-lg-12 col">
                                                                        <div class="md-form md-outline mb-2">
                                                                            <textarea class="md-textarea form-control ck-inlineEditor" rows="3"></textarea>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="row">
                                                                    <div class="col-12">
                                                                        <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#targetedStandardModal">Choose Standards</button>
                                                                        <button type="button" class="btn btn-outline-primary btn-sm m-0"><i class="fas fa-paperclip"></i> <span class="d-none d-md-inline-block">Add Attachment</span></button>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>  
                                                </div>
                                                <div class="card z-depth-0 m-0">
                                                    <div class="card-header p-0" id="stage-I-section-III">
                                                        <h5 class="mb-0 w-100 py-2">
                                                            <button class="btn btn-link d-inline-block text-center m-0 mr-3 p-3 collapsed" type="button" data-toggle="collapse" data-target="#section-III" aria-expanded="false" aria-controls="section-III">
                                                                <i class="fas fa-plus"></i><i class="fas fa-minus"></i>
                                                            </button>
                                                            Future Fluencies 
                                                        </h5>
                                                    </div>
                                                    <div id="section-III" class="collapse" aria-labelledby="stage-I-section-III" data-parent="#stage-I">
                                                        <div class="card-body column-padding pt-2 pb-4 pl-5 ml-4">
                                                            <div class="content">
                                                                <div class="row">
                                                                    <div class="col-lg-12 col">
                                                                        <div class="md-form md-outline mb-2">
                                                                            <textarea class="md-textarea form-control ck-inlineEditor" rows="3"></textarea>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="row">
                                                                    <div class="col-12">
                                                                        <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#targetedStandardModal">Choose Standards</button>
                                                                        <button type="button" class="btn btn-outline-primary btn-sm m-0"><i class="fas fa-paperclip"></i> <span class="d-none d-md-inline-block">Add Attachment</span></button>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!--Accordion section ends here-->
                                    </div>
                                    <!-- #tab1 -->
                                     
                                </div>
                                <!-- .tab-container -->
                                <ul class="tabs mt-0">
                                    <li rel="tab1" class="active text-semibold p-4">Stage I: Desired Results</li>
                                    <li rel="tab2" class="text-semibold p-4">Stage II: Assessment Evidence</li>
                                    <li rel="tab3" class="text-semibold p-4">Stage III</li>
                                    <li rel="tab4" class="text-semibold p-4">Stage IV</li>
                                </ul>
                            </div>
                            
                            <!-- tab panel end -->
                        </div>
                    </div>
                </div>
            </div>

		</div>
	</main>

	<!-- footer start -->
	<footer>
		<p class="m-0 text-center">&copy; Copyright, GEMS Education</p>
	</footer>
	<!-- footer end -->
	
	<!-- modal popups -->
	<div class="modal fade" id="targetedStandardModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-xl" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Add Targeted Standards</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-6 d-flex">
							<div class="md-form md-outline mr-2 pl-0 w-100">
								<input type="tel" id="input2" class="form-control">
								<label for="input2">Search Standards</label>
							</div>
							<div class="md-form md-outline m-0"><button type="button" class="btn btn-primary m-0">Go</button></div>
						</div>
						<div class="col-lg-6 col-md-6 col-6">
							<div class="md-form md-outline">
								<select class="selectpicker" data-live-search="false">
									<option data-tokens="select option 1">Select option 1</option>
									<option data-tokens="select option 2">Select option 2</option>
									<option data-tokens="select option 3">Select option 3</option>
								</select>
								<label class="active select-label">Filter Standards</label>	  
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12 col-md-12 col-12">
							<h4 class="card-title font-small font-weight-bold">Browse Standards</h4>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-4 col-md-4 col-12">
							<div class="md-form md-outline">
								<select class="selectpicker">
									<option selected>DP Group 4: Computer Science (1st exams 2014)</option>
									<option value="1">One</option>
									<option value="2">Two</option>
									<option value="3">Three</option>
								</select>
								<label class="active select-label">Select Subject</label>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-12">
							<div class="md-form md-outline">
								<select class="selectpicker">
									<option selected>DP - Age 16-18</option>
									<option value="1">One</option>
									<option value="2">Two</option>
									<option value="3">Three</option>
								</select>
								<label class="active select-label">Select Age Group</label>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-12">
							<div class="md-form md-outline">
								<select class="selectpicker">
									<option selected>Syllabus: topic 1 - System fundamentals (20 hours)</option>
									<option value="1">One</option>
									<option value="2">Two</option>
									<option value="3">Three</option>
								</select>
								<label class="active select-label">Select Topic</label>
							</div>
						</div>
					</div>
					<div class="container p-0">
						<div class="content">
							<div class="pt-3 pb-3">
								<div class="responsive-table">
									<table class="table table-bordered table-hover" cellspacing="0">
										<thead>
											<tr>
												<th data-title="skill" class="text-semibold">1.1 System in organizations (10 hours): Planning and system installation </th>
												<th data-title="description" class="text-left text-semibold text-center">In this Course...</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td data-title="Skill" class="text-left">
													<input type="checkbox" data-toggle="toggle" data-on="Show" data-off="Hide" data-onstyle="primary" data-size="small" data-width="95">
													1.1.1 Identify the context for which a new system is planned.</td>
												<td data-title="Description" class="wordbreak">
													<div class="row">
														<div class="col-lg-12 col-12 mb-1 d-flex align-items-center">
															<span class="col-4 font-weight-bold text-right">Targeted</span> <div class="progress col-6 p-0"><div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div></div><span class="col-2">(1)</span>
														</div>
														<div class="col-lg-12 col-12 d-flex align-items-center">
															<span class="col-4 font-weight-bold text-right">Assessed</span> <div class="progress col-6 p-0"><div class="progress-bar" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div></div><span class="col-2">(0)</span>
														</div>
													</div>	
												</td>
												
											</tr>
											<tr>
												<td data-title="Skill" class="text-left">
													<input type="checkbox" checked data-toggle="toggle" data-on="Show" data-off="Hide" data-onstyle="primary" data-size="small" data-width="95">
													1.1.2 Describe the need for change management.</td>
												<td data-title="Description" class="wordbreak">
													<div class="row">
														<div class="col-lg-12 col-12 mb-1 d-flex align-items-center">
															<span class="col-4 font-weight-bold text-right">Targeted</span> <div class="progress col-6 p-0"><div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div></div><span class="col-2">(1)</span>
														</div>
														<div class="col-lg-12 col-12 d-flex align-items-center">
															<span class="col-4 font-weight-bold text-right">Assessed</span> <div class="progress col-6 p-0"><div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div></div><span class="col-2">(1)</span>
														</div>
													</div>
												</td>												
											</tr>
											<tr>
												<td data-title="Skill" class="text-left">
													<input type="checkbox" data-toggle="toggle" data-on="Show" data-off="Hide" data-onstyle="primary" data-size="small" data-width="95">
													1.1.3 Outline compatibility issue resulting from situations including legacy systems or business mergers.</td>
												<td data-title="Description" class="wordbreak">
													<div class="row">
														<div class="col-lg-12 col-12 mb-1 d-flex align-items-center">
															<span class="col-4 font-weight-bold text-right">Targeted</span> <div class="progress col-6 p-0"><div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div></div><span class="col-2">(1)</span>
														</div>
														<div class="col-lg-12 col-12 d-flex align-items-center">
															<span class="col-4 font-weight-bold text-right">Assessed</span> <div class="progress col-6 p-0"><div class="progress-bar" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div></div><span class="col-2">(0)</span>
														</div>
													</div>	
												</td>												
											</tr>
											
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="modal-footer">
                    <button type="button" class="btn btn-primary m-0">Save changes</button>
                    <button type="button" class="btn btn-outline-primary m-0 ml-2" data-dismiss="modal">Cancel</button>
				</div>
			</div>
		</div>
	</div>
	<!-- modal popups end -->


	<!-- SCRIPTS -->
	
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/popper.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/mdb.min.js"></script>
	<script type="text/javascript" src="js/addons/bootstrap-select.js"></script>
    <script type="text/javascript" src="js/addons/moment-with-locales.js"></script>
    <script type="text/javascript" src="js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script type="text/javascript" src="js/addons/bootstrap-datetimepicker.min.js"></script>	
    <script type="text/javascript" src="js/addons/jquery.minicolors.min.js"></script>
    <script type="text/javascript" src="js/addons/vTabs.js"></script>
    <script src="https://cdn.ckeditor.com/4.14.0/standard-all/ckeditor.js"></script>

	<script type="text/javascript" src="js/custom.js"></script>
	
    
	<script>
        $(document).ready(function(){
            $('.time-picker').datetimepicker({
                format: 'LT'
            });
            $('.date-picker').datetimepicker({
                format: 'MM/DD/YYYY'
            });
            var dt = new Date();
            var cDate = ("0" + dt.getDate()).slice(-2) + '/' + ("0" + (dt.getMonth()+1)).slice(-2) + '/' + dt.getFullYear();
            var cTime = dt.toLocaleString('en-US', { hour: 'numeric', minute: 'numeric', hour12: true })
            $('.date-picker').val(cDate);
            $('.time-picker').val(cTime);

            $(".colorpicker").minicolors({
                theme: 'bootstrap',
                control: 'hue',
                format: 'hex'
            });

            $(".sidebar-fixed .list-group").mCustomScrollbar({
                setHeight: "86%",
                autoExpandScrollbar: true,
                autoHideScrollbar: true,
                scrollbarPosition: "outside"
            });

            //----------Select the first tab and div by default
        });
	</script>
</body>

</html>